# list-user

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/testing/list_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/testing/list_user/: App.kt  MainActivity.kt
app/src/main/java/id/testing/list_user/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/id/testing/list_user/model/: Address.kt  ApiResponse.kt  ApiResponseItem.kt  Company.kt  Geo.kt
app/src/main/java/id/testing/list_user/network/: ApiService.kt
app/src/main/java/id/testing/list_user/repository/: UserRepository.kt
app/src/main/java/id/testing/list_user/ui/screens/: HomeScreen.kt
app/src/main/java/id/testing/list_user/ui/screens/components/: AppbarUI.kt
app/src/main/java/id/testing/list_user/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/testing/list_user/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/id/testing/list_user/util/: SafeApiRequest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/testing/list_user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
